<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hlegal/about us</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/about-us.css">
</head>
<body>
  <header class="header">
    <div class="header__mobile-background"></div>
    <div class="header__logo">
      <a href="../index.html"><img class="header__logo-img" src="../img/logo-contact.svg" alt="logo"></a>
      <a href="../index.html"><img class="slash" src="/img/Slash.svg" alt="slash"></a>
      <p class="about-us p-reset">about us </p>
    </div>
    <div class="header__menu-contacts">
      <div class="header__menu-contacts-language">
        <span>УК</span>
        <span>РУ</span>
        <span class="header__menu-contacts-language_red">EN</span>
      </div>
      <ul class="header__menu-adress ul-reset">
        <li class="header__menu-adress-item ul-reset"><span class="adress-list__span">Kyiv, Mechnikova str, 14/1</span></li>
        <li class="header__menu-adress-item bold ul-reset"><a class="adress-list__link" href="tel:0800211927">0800 211 927</a></li>
        <li class="header__menu-adress-item social ul-reset"><a class="adress-list__link-facebook" target="_blank" href="https://www.facebook.com/"></a></li>
      </ul>
    </div>
    <div class="header__menu-nav">
      <a class="header__menu-nav-link" href="./about-us.html">about us</a>
      <a class="header__menu-nav-link" href="./services.html">services</a>
      <a class="header__menu-nav-link" href="./team.html">team</a>
      <a class="header__menu-nav-link" href="./publications.html">publications</a>
      <a class="header__menu-nav-link" href="./contact.html">contact</a>
    </div>
    <a class="adress-list__link link tel" href="tel:0800211927">0800 211 927</a> 
    <div class="header__burger"><span></span></div>
   </header>
   <main>
    <div class="idea-of-legal-services">
      <div class="idea-of-legal-services__info">
        <h1 class="idea-of-legal-services__info-header">We turn over the idea of legal services</h1>
        <p class="idea-of-legal-services__info-text p-reset">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve the adoption of a number of decisions that are important for the industry. Many people form the practice of applying the law of the sea in Ukraine.</p>
        <p class="idea-of-legal-services__info-text second-text p-reset">HLEGAL is a reliable business partner, confirmed by stable cooperation with international law firms, the trust of large Ukrainian and international companies, and the recognition of professional ratings.</p>
      </div>
      <div class="idea-of-legal-services__expiriens">
        <div class="idea-of-legal-services__expiriens-years">
          <div class="expiriens-years">
            <img src="../img/icons/Experience.svg" alt="expiriens">
            <p class="expiriens-numbers p-reset">10+</p>
          </div>
          <p class="expiriens-years-text p-reset">years of relevant experience</p>
        </div>
        <div class="idea-of-legal-services__active-clients">
          <div class="expiriens-years">
            <img src="../img/icons/Clients.svg" alt="clients">
            <p class="expiriens-numbers p-reset">30+</p>
          </div>
          <p class="expiriens-years-text">active clients who entrust us with their orders on a monthly basis</p>
        </div>
        <div class="idea-of-legal-services__hours">
          <div class="expiriens-years">
            <img src="../img/icons/Vector.svg" alt="Vector">
            <p class="expiriens-numbers p-reset">500+</p>
          </div>
          <p class="expiriens-years-text p-reset">hours of pro bono work annually</p>
        </div>
      </div>
    </div>
    <div class="team-image">
      <img src="../img/Team-min.jpg" alt="team">
      <h1 class="team-image__tittle">TEAM</h1>
    </div>
    <div class="quality">
      <div class="quality__intro">
        <p class="quality__intro-text p-reset">The historically unchanged legal profession has begun to reformat in recent years. Clients are feeling this, but law firms are still resisting evolution. Clients need convenience, simplicity, transparent payment. Google, IBM WatsOn, Symantec Clearwell prove that the technological revolution in legal services has begun and is imminent.</p>
        <p class="qulity__intro-text quality-second p-reset"> Quality is what we care about the most.</p>
        <p class="qulity__intro-text quality-second p-reset"> It's simple. If you are unhappy with our work, we will refund your money. We trust our clients. And we want our clients to trust us too.</p>
      </div>
      <h1 class="quality__tittle">Quality is what we care about the most.</h1>
    </div>
    <div class="achievments">
      <h3 class="achivments-header">achievements</h3>
      <div id="carouselExampleIndicators" class="carousel slide" style="height: 90px;" data-bs-ride="true">
        <div class="carousel-indicators" id="carusel-indicators">
          <button type="button" id="button-circle1" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" id="button-circle2" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" id="button-circle3" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" id="button-circle4" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" id="button-circle5" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" id="button-circle6" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" id="carusel-box1">
          <div class="carousel-item active" id="carusel-item1" >
            <a href="#"><img src="../img/Achievment-1-min.png" class="d-block" alt="1"></a>
          </div>
          <div class="carousel-item" id="carusel-item2">
            <a href="#"><img src="../img/Achievment-2-min.png" class="d-block" alt="2"></a>
          </div>
          <div class="carousel-item" id="carusel-item3">
            <a href="#"><img src="../img/Achievment-3-min.png" class="d-block" alt="3"></a>
          </div>
          <div class="carousel-item " id="carusel-item4">
            <a href="#"><img src="../img/Achievment-4-min.png" class="d-block" alt="4"></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span> -->
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
         <!--  <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span> -->
        </button>
      </div>
    </div>
   </main>
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-inner">
        <div class="footer-inner__adress">
          <p class="footer-inner__adress-inner p-reset">Kyiv, Mechnikova str, 14/1</p>
          <a class="footer-inner__adress-map link position" href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">On map</a>
        </div>
        <div class="footer-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
      <div class="footer-inner__contacts">
        <a class="footer-inner__contacts-facebook link" target="_blank" href="https://www.facebook.com/"></a>
        <a class="footer-inner__contacts-tel link" href="tel:0800211927">0800 211 927</a>
        <a class="footer-inner__contacts-email link" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <div class="mobile-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
    </div>
   </footer>
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>