<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hlegal/contact</title>
  <link rel="stylesheet" href="../styles/contact.css">
</head>
<body>
  <header class="header">
    <div class="header__mobile-background"></div>
    <div class="header__logo">
      <a href="../index.html"><img class="header__logo-img" src="../img/logo-contact.svg" alt="logo"></a>
      <a href="../index.html"><img class="slash" src="/img/Slash.svg" alt="slash"></a>
      <p class="contact">contact</p>
    </div>
    <div class="header__menu-contacts">
      <div class="header__menu-contacts-language">
        <span>УК</span>
        <span>РУ</span>
        <span class="header__menu-contacts-language_red">EN</span>
      </div>
      <ul class="header__menu-adress ul-reset">
        <li class="header__menu-adress-item"><span class="adress-list__span">Kyiv, Mechnikova str, 14/1</span></li>
        <li class="header__menu-adress-item bold"><a class="adress-list__link" href="tel:0800211927">0800 211 927</a></li>
        <li class="header__menu-adress-item social"><a class="adress-list__link-facebook" target="_blank" href="https://www.facebook.com/"></a></li>
      </ul>
    </div>
    <div class="header__menu-nav">
      <a class="header__menu-nav-link" href="./about-us.html">about us</a>
      <a class="header__menu-nav-link" href="./services.html">services</a>
      <a class="header__menu-nav-link" href="./team.html">team</a>
      <a class="header__menu-nav-link" href="./publications.html">publications</a>
      <a class="header__menu-nav-link" href="./contact.html">contact</a>
    </div>
    <a class="adress-list__link link tel" href="tel:0800211927">0800 211 927</a> 
    <div class="header__burger"><span></span></div>
   </header>
   <main class="main">
      <div class="main-contacts">
        <div class="contacts__adress">Kyiv, <br> Mechnikova str, 14</div>
        <a href="tel:0800211927" class="contacts__tel">0800 211 927</a>
        <a href="mailto:contact@forstudy.space" class="contacts-email">contact@forstudy.space</a>
          <div class="contacts__social">
            <a class="contacts__social-img" href="https://www.facebook.com/" target="_blank"></a>
            <a class="contacts__social-text" href="https://www.facebook.com/" target="_blank">Our page <br> on facebook</a>
          </div>
      </div>
      <div class="main-contacts-form">
        <form action="#" class="form">
          <h1 class="form__header">We would like to help you</h1>
          <input type="text" class="form__name form-item" required placeholder="Name"><br>
          <input type="text" class="form__message form-item" required placeholder="Message"><br>
          <h3 class="form__answered">How to answer you?</h3>
          <input class="form__number form-item" type="tel" required placeholder="Phone number"><br>
          <input class="form__email form-item" type="email" required placeholder="Email"><br>
          <input class="form__button" type="submit" value="Send message">
        </form>
      </div>
   </main>
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-inner">
        <div class="footer-inner__adress">
          <p class="footer-inner__adress-inner">Kyiv, Mechnikova str, 14/1</p>
          <a class="footer-inner__adress-map link position" href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">On map</a>
        </div>
        <div class="footer-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
      <div class="footer-inner__contacts">
        <a class="footer-inner__contacts-facebook link" target="_blank" href="https://www.facebook.com/"></a>
        <a class="footer-inner__contacts-tel link position" href="tel:0800211927">0800 211 927</a>
        <a class="footer-inner__contacts-email link position" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <div class="mobile-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
    </div>
   </footer>
</body>
</html>