<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hlegal/publications</title>
  <link rel="stylesheet" href="../styles/publications.css">
</head>
<body>
  <header class="header">
    <div class="header__mobile-background"></div>
    <div class="header__logo">
      <a href="../index.html"><img class="header__logo-img" src="../img/logo-contact.svg" alt="logo"></a>
      <a href="../index.html"><img class="slash" src="/img/Slash.svg" alt="slash"></a>
      <p class="about-us p-reset">publications</p>
    </div>
    <div class="header__menu-contacts">
      <div class="header__menu-contacts-language">
        <span>УК</span>
        <span>РУ</span>
        <span class="header__menu-contacts-language_red">EN</span>
      </div>
      <ul class="header__menu-adress ul-reset">
        <li class="header__menu-adress-item ul-reset"><span class="adress-list__span">Kyiv, Mechnikova str, 14/1</span></li>
        <li class="header__menu-adress-item bold ul-reset"><a class="adress-list__link" href="tel:0800211927">0800 211 927</a></li>
        <li class="header__menu-adress-item social ul-reset"><a class="adress-list__link-facebook" target="_blank" href="https://www.facebook.com/"></a></li>
      </ul>
    </div>
    <div class="header__menu-nav">
      <a class="header__menu-nav-link" href="./about-us.html">about us</a>
      <a class="header__menu-nav-link" href="./services.html">services</a>
      <a class="header__menu-nav-link" href="./team.html">team</a>
      <a class="header__menu-nav-link" href="./publications.html">publications</a>
      <a class="header__menu-nav-link" href="./contact.html">contact</a>
    </div>
    <a class="adress-list__link link tel" href="tel:0800211927">0800 211 927</a> 
    <div class="header__burger"><span></span></div>
   </header>
   <main class="publications-main">
      <div class="publications-main__news-button">
        <button class="news" type="button">news</button>
        <button class="articles" type="button">articles</button>
      </div>
      <div class="publications-block">
        <div class="publications-block__items">
          <div class="publications-block__item">
            <img class="publications-block__item-img" src="../img/Publication-1-min.jpg" alt="publication1">
            <div class="publications-info">
              <a href="./publications-entry.html" class="link"><h4 class="publications-info__item-header">Equity associate</h4></a>
              <p class="publications-info__item-date">April 22</p>
              <p class="publications-info__item-text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
            </div>
          </div> 
          <div class="publications-block__item">
            <img class="publications-block__item-img" src="../img/Publication-2-min.jpg" alt="publication2">
            <div class="publications-info">
              <a href="./publications-entry.html" class="link"><h4 class="publications-info__item-header">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h4></a>
              <p class="publications-info__item-date">September 29</p>
              <p class="publications-info__item-text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
            </div>
          </div>
          <div class="publications-block__item">
            <img class="publications-block__item-img" src="../img/Publication-3-min.jpg" alt="publication3">
            <div class="publications-info">
              <a href="./publications-entry.html" class="link"><h4 class="publications-info__item-header">Millennial Testament</h4></a>
              <p class="publications-info__item-date">August 19</p>
              <p class="publications-info__item-text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
            </div>
          </div>
          <div class="publications-block__item">
            <img class="publications-block__item-img" src="../img/Publication-4-min.jpg" alt="publication4">
            <div class="publications-info">
              <a href="./publications-entry.html" class="link"><h4 class="publications-info__item-header">Language Law: How to Make Your Website Relevant</h4></a>
              <p class="publications-info__item-date">August 19</p>
              <p class="publications-info__item-text">Natalia Kyryk, head of content studio Wordfactory.ua First, it's beautiful! This is the number one argument in favor of the Ukrainian-language site. Secondly, it is effective. IN…</p>
            </div>
          </div>
          <div class="publications-block__item">
            <img class="publications-block__item-img" src="../img/Publication-5-min.jpg" alt="publication5">
            <div class="publications-info">
              <a href="./publications-entry.html" class="link"><h4 class="publications-info__item-header">Reimbursement of the child's tuition fees in kindergarten and school</h4></a>
              <p class="publications-info__item-date">February 5, 2018</p>
              <p class="publications-info__item-text">What we are talking about In June this year, the Verkhovna Rada amended the Tax Code of Ukraine. From now on, parents who receive an official…</p>
            </div>
          </div>
          <div class="publications-block__item">
            <div class="publications-info">
              <a href="./publications-entry.html" class="link"><h4 class="publications-info__item-header">Currency control is dead, long live currency control!</h4></a>
              <p class="publications-info__item-date">June 14, 2018</p>
              <p class="publications-info__item-text">Experts hold conferences, round tables and other events on "liberalization of currency legislation." Lawyers-experts-novelists rub their fingers about "ctrl + c / ctrl + v".</p>
            </div>
          </div>
        </div>
        <button class="publications-block__more-btns">More publications</button>
      </div>
   </main>
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-inner">
        <div class="footer-inner__adress">
          <p class="footer-inner__adress-inner p-reset">Kyiv, Mechnikova str, 14/1</p>
          <a class="footer-inner__adress-map link position" href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">On map</a>
        </div>
        <div class="footer-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
      <div class="footer-inner__contacts">
        <a class="footer-inner__contacts-facebook link" target="_blank" href="https://www.facebook.com/"></a>
        <a class="footer-inner__contacts-tel link" href="tel:0800211927">0800 211 927</a>
        <a class="footer-inner__contacts-email link" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <div class="mobile-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
    </div>
   </footer>
</body>
</html>