<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hlegal/publications</title>
  <link rel="stylesheet" href="../styles/publications-entry.css">
</head>
<body>
  <header class="header">
    <div class="header__mobile-background"></div>
    <div class="header__logo">
      <a href="../index.html"><img class="header__logo-img" src="../img/logo-contact.svg" alt="logo"></a>
      <a href="../index.html"><img class="slash" src="/img/Slash.svg" alt="slash"></a>
      <p class="about-us p-reset">publications</p>
    </div>
    <div class="header__menu-contacts">
      <div class="header__menu-contacts-language">
        <span>УК</span>
        <span>РУ</span>
        <span class="header__menu-contacts-language_red">EN</span>
      </div>
      <ul class="header__menu-adress ul-reset">
        <li class="header__menu-adress-item ul-reset"><span class="adress-list__span">Kyiv, Mechnikova str, 14/1</span></li>
        <li class="header__menu-adress-item bold ul-reset"><a class="adress-list__link" href="tel:0800211927">0800 211 927</a></li>
        <li class="header__menu-adress-item social ul-reset"><a class="adress-list__link-facebook" target="_blank" href="https://www.facebook.com/"></a></li>
      </ul>
    </div>
    <div class="header__menu-nav">
      <a class="header__menu-nav-link" href="./about-us.html">about us</a>
      <a class="header__menu-nav-link" href="./services.html">services</a>
      <a class="header__menu-nav-link" href="./team.html">team</a>
      <a class="header__menu-nav-link" href="./publications.html">publications</a>
      <a class="header__menu-nav-link" href="./contact.html">contact</a>
    </div>
    <a class="adress-list__link link tel" href="tel:0800211927">0800 211 927</a> 
    <div class="header__burger"><span></span></div>
   </header>
   <main class="publications-entry">
    <div class="publications-entry__container">
      <img class="publications-entry__img" src="../img/Cover-min.jpg" alt="cover">
      <p class="publications-entry__tittle">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</p>
      <P class="publications-entry__date">September 29</P>
      
      <p class="publications-entry__text text-line1">On January 21, the French National Data Protection Commission (CNIL) announced on its website that it had fined Google for violating the EU's General Data Protection Regulation (GDPR). It took six months for the EU countries to make a quality level-up in the amount of fines for non-compliance with this standard. Prior to that, the fine was mainly € 20,000-30,000, with the largest fine amounting to € 400,000 and related to a hospital in Portugal. But this precedent is interesting not so much the amount of the fine as the rigidity of the regulator's approaches. Denis Beregovyi, Axon Partners, explains why, especially for Mind.</p>
      
      <p class="publications-entry__text second">For what? The group complaints against Google arrived at CNIL on the same day that the GDPR came into force. The complainants reported that Google processed users' personal data without due cause, in particular to create personalized advertising offers.</p>

      <p class="publications-entry__subtittle">To the attention of Ukrainian security officers: the inspection was conducted online, without searches, without seizure of servers or other visible interference for business. And so it was possible.</p>

      <p class="publications-entry__subtittle2">According to the results of CNIL inspections revealed violations of two requirements of the GDPR:</p>
      
    
      <p class="publications-entry__subtittle2-item">Transparency and awareness of users about the processing of personal data.</p>
      <p class="publications-entry__subtittle2-item_2">Lack of proper user consent for the processing of personal data for the purpose of personalizing advertising.</p>
  

      <p class="publications-entry__text">In the case of personalization of advertising, Google was sure to obtain the consent of users, because, firstly, when creating Google accounts, the user agrees to the Privacy Policy, and secondly, Google has a section "Ads personalization", where you can disable this feature.</p>
      <div class="img2-container">
        <img class="publications-entry-img2" src="../img/Illustration-min.jpg" alt="ilustration">
      </div>
      <p class="publications-entry-img2-text">This is what the ad personalization settings window in your Google Account looks like</p>

      <p class="publications-entry__text">However, CNIL does not think so, because the information about the personalization of advertising is not clear enough to users. As an example, the Commission claims that the relevant "Personalization" window does not contain information on the full range of Google services that collect and process personal data for this purpose (YouTube, Google search, Play Store, Google pictures, Gmail, etc.). ), and therefore, the user cannot realize to what extent the data is used and how exactly they can be combined.</p>

      <p class="publications-entry__subtittle2 subtittle-modified">So, let's walk through the text of the CNIL decision</p>
      
      <p class="publications-entry__text">Why France and not Ireland. Google operates in Europe through a legal entity in Ireland. But the case was not initiated by the Irish, but by the French regulator. This is why it happened.</p>

      <p class="publications-entry__text-end">If data processing decisions are taken anywhere outside the EU, there is a one-stop mechanism - where the complaint is received, the body considers it. Because Google's data processing center is located in the United States and the complaint was first received in France, CNIL considered it.</p>

      <div class="publications-entry__social">
         <div class="social-icons"> 
            <a href="https://www.facebook.com/"><img src="../img/./icons/Facebook2.svg" alt="facebook"></a>
        </div>
        <div class="social-icons">
          <a href="https://web.telegram.org/k/"><img src="../img/icons/Telegram.svg" alt="telegram"></a>
        </div>
        <div class="social-icons">
          <a href="https://www.linkedin.com/feed/"><img src="../img/icons/LinkedIn.svg" alt="linkedin"></a>
        </div>
      </div>
    </div>
    <div class="publications-block">
      <div class="publications-block__button">
        <a href="./publications.html" class="button-services link">Publications</a>
      </div>
      <h1 class="publications-block__header">Recommended</h1>
      <div class="publications-block__items">
        <div class="publications-block__item">
          <img class="publications-block__item-img" src="../img/equite-associate-min.jpg" alt="equite-associate">
          <div class="publications-info">
            <a href="../pages/publications-entry.html" class="link"><h4 class="publications-info__item-header">Equity associate</h4></a>
            <p class="publications-info__item-date">April 22</p>
            <p class="publications-info__item-text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
          </div>
        </div> 
        <div class="publications-block__item">
          <img class="publications-block__item-img" src="../img/gdpr-min.jpg" alt="gdpr">
          <div class="publications-info">
            <a href="../pages/publications-entry.html" class="link"><h4 class="publications-info__item-header">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h4></a>
            <p class="publications-info__item-date">September 29</p>
            <p class="publications-info__item-text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
          </div>
        </div>
        <div class="publications-block__item">
          <img class="publications-block__item-img" src="../img/millenial-testament-min.jpg" alt="millenial-testament">
          <div class="publications-info">
            <a href="../pages/publications-entry.html" class="link"><h4 class="publications-info__item-header">Millennial Testament</h4></a>
            <p class="publications-info__item-date">August 19</p>
            <p class="publications-info__item-text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
          </div>
        </div>
      </div>
    </div>
   </main>
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-inner">
        <div class="footer-inner__adress">
          <p class="footer-inner__adress-inner p-reset">Kyiv, Mechnikova str, 14/1</p>
          <a class="footer-inner__adress-map link position" href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">On map</a>
        </div>
        <div class="footer-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
      <div class="footer-inner__contacts">
        <a class="footer-inner__contacts-facebook link" target="_blank" href="https://www.facebook.com/"></a>
        <a class="footer-inner__contacts-tel link" href="tel:0800211927">0800 211 927</a>
        <a class="footer-inner__contacts-email link" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <div class="mobile-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
    </div>
   </footer>
</body>
</html>