<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hlegal/services</title>
  <link rel="stylesheet" href="../styles/services.css">
</head>
<body>
  <header class="header">
      <div class="header__mobile-background"></div>
      <div class="header__logo">
        <a href="../index.html"><img class="header__logo-img" src="../img/Logo.svg" alt="logo"></a>
        <a href="../index.html"><img class="slash" src="/img/Slash.svg" alt="slash"></a>
        <p class="about-us p-reset">services</p>
      </div>
      <div class="header__menu-contacts">
        <div class="header__menu-contacts-language">
          <span>УК</span>
          <span>РУ</span>
          <span class="header__menu-contacts-language_red">EN</span>
        </div>
        <ul class="header__menu-adress ul-reset">
          <li class="header__menu-adress-item ul-reset"><span class="adress-list__span">Kyiv, Mechnikova str, 14/1</span></li>
          <li class="header__menu-adress-item bold ul-reset"><a class="adress-list__link" href="tel:0800211927">0800 211 927</a></li>
          <li class="header__menu-adress-item social ul-reset"><a class="adress-list__link-facebook" target="_blank" href="https://www.facebook.com/"></a></li>
        </ul>
      </div>
      <div class="header__menu-nav">
        <a class="header__menu-nav-link" href="./about-us.html">about us</a>
        <a class="header__menu-nav-link" href="./services.html">services</a>
        <a class="header__menu-nav-link" href="./team.html">team</a>
        <a class="header__menu-nav-link" href="./publications.html">publications</a>
        <a class="header__menu-nav-link" href="./contact.html">contact</a>
      </div>
      <a class="adress-list__link link tel" href="tel:0800211927">0800 211 927</a> 
      <div class="header__burger"><span></span></div>
    </header>
    <main>
      <div class="what-we-can-do-better">
        <h1 class="what-we-can-do-better__header">What can we do better than others?</h1>
        <div class="what-we-can-do-better__inner">
          <div class="services-card">
            <div class="services-card__logo">
              <img class="services-card__logo-img" src="../img/icons/Ecommerce.svg" alt="ecommerce">
            </div> 
            <a class="link" href="./services-entry.html"><h3 class="services-card__header">IT and e-commerce</h3></a>
            <P class="services-card__text">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</P>
          </div>
          <div class="services-card">
            <div class="services-card__logo">
              <img class="services-card__logo-img" src="../img/icons/Support.svg" alt="support">
            </div> 
            <a class="link" href="./services-entry.html"><h3 class="services-card__header">Comprehensive daily legal support</h3></a>
            <P class="services-card__text">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very <br> well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</P>
          </div>
          <div class="services-card">
            <div class="services-card__logo">
              <img class="services-card__logo-img" src="../img/icons/Coprorate.svg" alt="structuring">
            </div> 
            <a class="link" href="./services-entry.html"><h3 class="services-card__header">Structuring corporate relationships</h3></a>
            <P class="services-card__text">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</P>
          </div>
          <div class="services-card">
            <div class="services-card__logo">
              <img class="services-card__logo-img" src="../img/icons/Trust.svg" alt="building">
            </div>
            <a class="link" href="#"><h3 class="services-card__header">Building contractual relations</h3></a>
            <P class="services-card__text">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</P>
          </div>
          <div class="services-card">
            <div class="services-card__logo">
              <img class="services-card__logo-img" src="../img/icons/Protection.svg" alt="protection">
            </div>
            <a class="link" href="./services-entry.html"><h3 class="services-card__header">Protection of business, intellectual property</h3></a>
            <P class="services-card__text">And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. <br> One way or another, all Axon Partners will work for you instead of a corporate lawyer.</P>
          </div>
          <div class="services-card">
            <div class="services-card__logo">
              <img class="services-card__logo-img" src="../img/icons/Court.svg" alt="representation">
            </div>
            <a class="link" href="./services-entry.html"><h3 class="services-card__header">Judicial representation</h3></a>
            <P class="services-card__text">Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</P>
          </div>
        </div>
      </div>
    </div>
    <div class="partners-logo">
      <h3 class="partners-logo__header">They already trust us</h3>
      <div class="partners-logo__content">
        <div class="hillel partners-logo__content-img">
          <a href="#">
            <img src="../img/hillel-min.png" alt="hillel">
          </a>
        </div>
        <div class="wannabiz partners-logo__content-img">
          <a href="#">
            <img src="../img/wannabiz-min.png" alt="wannabiz">
          </a>
        </div>
        <div class="tapgerine partners-logo__content-img">
          <a href="#">
            <img src="../img/tapgerine-min.png" alt="tapgerine">
          </a>
        </div>
        <div  class="look partners-logo__content-img">
          <a href="#">
            <img src="../img/3dlook-min.png" alt="3dlook">
          </a>
        </div> 
        <div class="orangear partners-logo__content-img">
          <a href="#">
            <img src="../img/orangear-min.png" alt="orangear">
          </a>
        </div>
        <div class="adteliggent partners-logo__content-img">
          <a href="#">
            <img src="../img/adtelligent-min.png" alt="adteliggent">
          </a>
        </div>
        <div  class="clickky partners-logo__content-img">
          <a href="#">
            <img src="../img/clickky-min.png" alt="clickky">
          </a>
        </div>
        <div class="eco-leasing partners-logo__content-img">
          <a href="#">
            <img src="../img/eco-leasing-min.png" alt="eco-leasing">
          </a>
        </div>
        <div class="infratek partners-logo__content-img">
          <a href="#">
            <img src="../img/ingratek-min.png" alt="infratek">
          </a>
        </div>
        <div class="city-park partners-logo__content-img">
          <a href="#">
            <img src="../img/city-par-min.png" alt="city-park">
          </a>
        </div>
        <div class="artprint partners-logo__content-img">
          <a href="#">
            <img src="../img/artprint-min.png" alt="artprint">
          </a>
        </div>
        <div class="ultimatecard partners-logo__content-img">
          <a href="#">
            <img src="../img/ultimatecard-min.png" alt="ultimatecard">
          </a> 
        </div>
      </div>
    </div>
   </main>
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-inner">
        <div class="footer-inner__adress">
          <p class="footer-inner__adress-inner p-reset">Kyiv, Mechnikova str, 14/1</p>
          <a class="footer-inner__adress-map link position" href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">On map</a>
        </div>
        <div class="footer-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
      <div class="footer-inner__contacts">
        <a class="footer-inner__contacts-facebook link" target="_blank" href="https://www.facebook.com/"></a>
        <a class="footer-inner__contacts-tel link" href="tel:0800211927">0800 211 927</a>
        <a class="footer-inner__contacts-email link" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <div class="mobile-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
    </div>
   </footer>
</body>
</html>