<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hlegal/services</title>
  <link rel="stylesheet" href="../styles/services-entry.css">
</head>
<body>
  <header class="header">
    <div class="header__mobile-background"></div>
    <div class="header__logo">
      <a href="../index.html"><img class="header__logo-img" src="../img/Logo.svg" alt="logo"></a>
      <a href="../index.html"><img class="slash" src="/img/Slash.svg" alt="slash"></a>
      <p class="about-us p-reset">services</p>
    </div>
    <div class="header__menu-contacts">
      <div class="header__menu-contacts-language">
        <span>УК</span>
        <span>РУ</span>
        <span class="header__menu-contacts-language_red">EN</span>
      </div>
      <ul class="header__menu-adress ul-reset">
        <li class="header__menu-adress-item ul-reset"><span class="adress-list__span">Kyiv, Mechnikova str, 14/1</span></li>
        <li class="header__menu-adress-item bold ul-reset"><a class="adress-list__link" href="tel:0800211927">0800 211 927</a></li>
        <li class="header__menu-adress-item social ul-reset"><a class="adress-list__link-facebook" target="_blank" href="https://www.facebook.com/"></a></li>
      </ul>
    </div>
    <div class="header__menu-nav">
      <a class="header__menu-nav-link" href="./about-us.html">about us</a>
      <a class="header__menu-nav-link" href="./services.html">services</a>
      <a class="header__menu-nav-link" href="./team.html">team</a>
      <a class="header__menu-nav-link" href="./publications.html">publications</a>
      <a class="header__menu-nav-link" href="./contact.html">contact</a>
    </div>
    <a class="adress-list__link link tel" href="tel:0800211927">0800 211 927</a> 
    <div class="header__burger"><span></span></div>
  </header>
  <main>
    <div class="services-info">
      <div class="services-info__container">
        <div class="services-card">
          <div class="services-card__logo">
            <img class="services-card__logo-img" src="../img/icons/Ecommerce.svg" alt="ecommerce">
          </div> 
          <a class="link" href="./services-entry.html"><h3 class="services-card__header">IT and e-commerce</h3></a>
          <P class="services-card__text">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</P>
          <p class="services-card__text second">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
          <a href="./contact.html" class="consultation-btn " style="text-decoration: none;">Free consultation</a>
        </div>
        <div class="services-list">
          <h3 class="services-list__header">Services in this area:</h3>
          <div class="services-list-intro">
            <ul class="list__items">
              <li class="list__items-item">support of investment projects for the development of port infrastructure;</li>
              <li class="list__items-item">certification of GTS, entering information about them in mandatory databases and registers;</li>
              <li class="list__items-item">registration of permits for the construction of port terminals;</li>
              <li class="list__items-item">registration of permit and other mandatory documentation required for carrying out activities in the port (emission permit, conclusion on EIA, RTC, etc.);</li>
            </ul>
            <ul class="list__items">
              <li class="list__items-item">support of procedures related to the lease of state property in the port;</li>
              <li class="list__items-item">support of procedures related to confirmation of the status of port operator, maritime agent, foreign sailing line;</li>
              <li class="list__items-item">support of procedures related to the inclusion of the company within the port;</li>
              <li class="list__items-item">appeals against actions related to the illegal imposition of services in the port by monopoly companies.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="publications-block">
      <div class="publications-block__button">
        <a href="./publications.html" class="button-services link">Publications</a>
      </div>
      <h1 class="publications-block__header">Recommended</h1>
      <div class="publications-block__items">
        <div class="publications-block__item">
          <img class="publications-block__item-img" src="../img/equite-associate-min.jpg" alt="equite-associate">
          <div class="publications-info">
            <a href="../pages/publications-entry.html" class="link"><h4 class="publications-info__item-header">Equity associate</h4></a>
            <p class="publications-info__item-date">April 22</p>
            <p class="publications-info__item-text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
          </div>
        </div> 
        <div class="publications-block__item">
          <img class="publications-block__item-img" src="../img/gdpr-min.jpg" alt="gdpr">
          <div class="publications-info">
            <a href="../pages/publications-entry.html" class="link"><h4 class="publications-info__item-header">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h4></a>
            <p class="publications-info__item-date">September 29</p>
            <p class="publications-info__item-text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
          </div>
        </div>
        <div class="publications-block__item">
          <img class="publications-block__item-img" src="../img/millenial-testament-min.jpg" alt="millenial-testament">
          <div class="publications-info">
            <a href="../pages/publications-entry.html" class="link"><h4 class="publications-info__item-header">Millennial Testament</h4></a>
            <p class="publications-info__item-date">August 19</p>
            <p class="publications-info__item-text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-inner">
        <div class="footer-inner__adress">
          <p class="footer-inner__adress-inner p-reset">Kyiv, Mechnikova str, 14/1</p>
          <a class="footer-inner__adress-map link position" href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">On map</a>
        </div>
        <div class="footer-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
      <div class="footer-inner__contacts">
        <a class="footer-inner__contacts-facebook link" target="_blank" href="https://www.facebook.com/"></a>
        <a class="footer-inner__contacts-tel link" href="tel:0800211927">0800 211 927</a>
        <a class="footer-inner__contacts-email link" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <div class="mobile-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
    </div>
   </footer>
</body>
</html>