<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hlegal/team</title>
  <link rel="stylesheet" href="../styles/team.css">
</head>
<body>
  <header class="header">
    <div class="header__mobile-background"></div>
    <div class="header__logo">
      <a href="../index.html"><img class="header__logo-img" src="../img/logo-contact.svg" alt="logo"></a>
      <a href="../index.html"><img class="slash" src="/img/Slash.svg" alt="slash"></a>
      <p class="about-us p-reset">team</p>
    </div>
    <div class="header__menu-contacts">
      <div class="header__menu-contacts-language">
        <span>УК</span>
        <span>РУ</span>
        <span class="header__menu-contacts-language_red">EN</span>
      </div>
      <ul class="header__menu-adress ul-reset">
        <li class="header__menu-adress-item ul-reset"><span class="adress-list__span">Kyiv, Mechnikova str, 14/1</span></li>
        <li class="header__menu-adress-item bold ul-reset"><a class="adress-list__link" href="tel:0800211927">0800 211 927</a></li>
        <li class="header__menu-adress-item social ul-reset"><a class="adress-list__link-facebook" target="_blank" href="https://www.facebook.com/"></a></li>
      </ul>
    </div>
    <div class="header__menu-nav">
      <a class="header__menu-nav-link" href="./about-us.html">about us</a>
      <a class="header__menu-nav-link" href="./services.html">services</a>
      <a class="header__menu-nav-link" href="./team.html">team</a>
      <a class="header__menu-nav-link" href="./publications.html">publications</a>
      <a class="header__menu-nav-link" href="./contact.html">contact</a>
    </div>
    <a class="adress-list__link link tel" href="tel:0800211927">0800 211 927</a> 
    <div class="header__burger"><span></span></div>
   </header>
   <main class="team-block">
    <h1 class="team-block__header">We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.</h1>
    <div class="team-block__cards">
      <div class="cards-item">
        <img src="../img/Team-1-min.jpg" alt="team-1">
        <div class="cards-item-inner">
          <div class="cards-item__info">
            <a href="./team-entry.html" class="link"><p class="cards-item__info-header">Alexander Alexandrovsky</p></a>
            <p class="cards-item__info-text">Managing partner</p>
          </div>
          <a href="./team-entry.html"><div class="cards-item__button"></div></a>
        </div>
      </div>
      <div class="cards-item">
        <img src="../img/Team-2-min.jpg" alt="team2">
        <div class="cards-item-inner">
          <div class="cards-item__info">
            <a href="./team-entry.html" class="link"><p class="cards-item__info-header">Evgeny Patrikov</p></a>
            <p class="cards-item__info-text">Equity partner, Attorney-at-law</p>
          </div>
          <a href="./team-entry.html"><div class="cards-item__button"></div></a>
        </div>
      </div>
      <div class="cards-item">
        <img src="../img/Team-3-min.jpg" alt="team3">
        <div class="cards-item-inner">
          <div class="cards-item__info">
            <a href="./team-entry.html" class="link"><p class="cards-item__info-header">Vladislav Melnik</p></a>
            <p class="cards-item__info-text">Associate</p>
          </div>
          <a href="./team-entry.html"><div class="cards-item__button"></div></a>
        </div>
      </div>
      <div class="cards-item">
        <img src="../img/Team-4-min.jpg" alt="team4">
        <div class="cards-item-inner">
          <div class="cards-item__info">
            <a href="./team-entry.html" class="link"><p class="cards-item__info-header">Sergey Binn</p></a>
            <p class="cards-item__info-text">Associate</p>
          </div>
          <a href="./team-entry.html"><div class="cards-item__button"></div></a>
        </div>
      </div>
      <div class="cards-item">
        <img src="../img/Team-5-min.jpg" alt="Team5">
        <div class="cards-item-inner"> 
          <div class="cards-item__info">
            <a href="./team-entry.html" class="link"><p class="cards-item__info-header">Oksana Kobzar</p></a>
            <p class="cards-item__info-text">Equity partner, Attorney-at-law</p>
          </div>
          <a href="./team-entry.html"><div class="cards-item__button"></div></a>
        </div>
      </div>
      <div class="cards-item">
        <img src="../img/Team-6-min.jpg" alt="team6">
        <div class="cards-item-inner">
          <div class="cards-item__info">
            <a href="./team-entry.html" class="link"><p class="cards-item__info-header">Julia Wolk</p></a>
            <p class="cards-item__info-text">Associate, Attorney-at-law</p>
          </div>
          <a href="./team-entry.html"><div class="cards-item__button"></div></a>
        </div>
      </div>
    </div>
   </main>
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-inner">
        <div class="footer-inner__adress">
          <p class="footer-inner__adress-inner p-reset">Kyiv, Mechnikova str, 14/1</p>
          <a class="footer-inner__adress-map link position" href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">On map</a>
        </div>
        <div class="footer-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
      <div class="footer-inner__contacts">
        <a class="footer-inner__contacts-facebook link" target="_blank" href="https://www.facebook.com/"></a>
        <a class="footer-inner__contacts-tel link" href="tel:0800211927">0800 211 927</a>
        <a class="footer-inner__contacts-email link" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <div class="mobile-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
    </div>
   </footer>
</body>
</html>