<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hlegal/team</title>
  <link rel="stylesheet" href="../styles/team-entry.css">
</head>
<body>
  <header class="header">
    <div class="header__mobile-background"></div>
    <div class="header__logo">
      <a href="../index.html"><img class="header__logo-img" src="../img/logo-contact.svg" alt="logo"></a>
      <a href="../index.html"><img class="slash" src="/img/Slash.svg" alt="slash"></a>
      <p class="about-us p-reset">team</p>
    </div>
    <div class="header__menu-contacts">
      <div class="header__menu-contacts-language">
        <span>УК</span>
        <span>РУ</span>
        <span class="header__menu-contacts-language_red">EN</span>
      </div>
      <ul class="header__menu-adress ul-reset">
        <li class="header__menu-adress-item ul-reset"><span class="adress-list__span">Kyiv, Mechnikova str, 14/1</span></li>
        <li class="header__menu-adress-item bold ul-reset"><a class="adress-list__link" href="tel:0800211927">0800 211 927</a></li>
        <li class="header__menu-adress-item social ul-reset"><a class="adress-list__link-facebook" target="_blank" href="https://www.facebook.com/"></a></li>
      </ul>
    </div>
    <div class="header__menu-nav">
      <a class="header__menu-nav-link" href="./about-us.html">about us</a>
      <a class="header__menu-nav-link" href="./services.html">services</a>
      <a class="header__menu-nav-link" href="./team.html">team</a>
      <a class="header__menu-nav-link" href="./publications.html">publications</a>
      <a class="header__menu-nav-link" href="./contact.html">contact</a>
    </div>
    <a class="adress-list__link link tel" href="tel:0800211927">0800 211 927</a> 
    <div class="header__burger"><span></span></div>
   </header>
   <main class="main">
    <div class="main__img">
      <img src="../img/Team-5-min.jpg" alt="team5">
    </div>
    <div class="job-title">
      <div class="job-title__intro">
        <h1 class="job-title__header">Oksana Kobzar</h1>
        <div class="job-title__intro-info">
          <p class="job-title__name">Equity partner, Attorney-at-law</p>
          <a class="job-title__email link" href="mailto:kobzar@forstudy.space">kobzar@forstudy.space</a>
          <a class="job-title__linkedin link" href="mailto:https://www.linkedin.com/feed/">LinkedIn profile</a>
        </div>
      </div>
      <div class="main__text">
        <p class="main__text-entry">Oksana heads the practice of international trade and shipping. He specializes in resolving disputes related to the purchase and sale of raw materials and transportation of goods by sea.</p>
        <p class="main__text-entry seocnd-text">Desis represents the interests of shipowners, freight forwarders, cargo owners, shipping agents, container lines, as well as international banks and P&I clubs.</p>
        <p class="subtitle">Education</p>
        <p class="main__text-entry">National University "Odessa Law Academy", Master of Law.</p>
        <p class="subtitle">Experience</p>
        <p class="main__text-entry">Her professional experience includes resolving disputes under English law and representing interests in foreign commercial arbitrations such as GAFTA, FOSFA and LMAA. Danilo also represents the interests of clients in the state courts of Ukraine on similar disputes, as well as in the ICAC and IAC at the CCI of Ukraine</p>
      </div>
    </div>
   </main>
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-inner">
        <div class="footer-inner__adress">
          <p class="footer-inner__adress-inner p-reset">Kyiv, Mechnikova str, 14/1</p>
          <a class="footer-inner__adress-map link position" href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">On map</a>
        </div>
        <div class="footer-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
      <div class="footer-inner__contacts">
        <a class="footer-inner__contacts-facebook link" target="_blank" href="https://www.facebook.com/"></a>
        <a class="footer-inner__contacts-tel link" href="tel:0800211927">0800 211 927</a>
        <a class="footer-inner__contacts-email link" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <div class="mobile-copyrights">© 2021 HLEGAL Law company, LLC</div>
      </div>
    </div>
   </footer>
</body>
</html>