<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hlegal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
 <header class="header">
  <div class="header__mobile-background"></div>
  <div class="header__logo">
    <a href="#"><img class="header__logo-img" src="./img/Logo.svg" alt="logo"></a>
  </div>
  <div class="header__menu-contacts">
    <div class="header__menu-contacts-language">
      <span>УК</span>
      <span>РУ</span>
      <span class="header__menu-contacts-language_red">EN</span>
    </div>
    <ul class="header__menu-adress ul-reset">
      <li class="header__menu-adress-item"><span class="adress-list__span">Kyiv, Mechnikova str, 14/1</span></li>
      <li class="header__menu-adress-item bold"><a class="adress-list__link" href="tel:0800211927">0800 211 927</a></li>
      <li class="header__menu-adress-item social"><a class="adress-list__link-facebook" target="_blank" href="https://www.facebook.com/"></a></li>
    </ul>
  </div>
  <div class="header__menu-nav">
    <a class="header__menu-nav-link" href="./pages/about-us.html">about us</a>
    <a class="header__menu-nav-link" href="./pages/services.html">services</a>
    <a class="header__menu-nav-link" href="./pages/team.html">team</a>
    <a class="header__menu-nav-link" href="./pages/publications.html">publications</a>
    <a class="header__menu-nav-link" href="./pages/contact.html">contact</a>
  </div>
  <a class="adress-list__link link tel" href="tel:0800211927">0800 211 927</a>
  <div class="header__burger"><span></span></div>
 </header>
 <main class="main">
  <div class="main-logo">
    <div class="main-logo__img">
      <div class="main-logo__img-picture">
        <img src="./img/Symbol-min.png" alt="symbol">
      </div>
      <h1 class="main-logo__header">you legal solutions provider</h1>
      <a href="#main-block" class="main-logo__button">
        <span class="main-logo__button_arrow"></span>
      </a>
    </div>
    <div class="main-menu" id="main-block">
      <ul class="main-menu__list ul-reset">
        <li class="main-menu__list-item"><a href="#" class="main-list-link_red">Consistent</a></li>
        <li class="main-menu__list-item"><a href="#" class="main-list-link">Customer oriented</a></li>
        <li class="main-menu__list-item"><a href="#" class="main-list-link">Innovative</a></li>
        <li class="main-menu__list-item"><a href="#" class="main-list-link">Business oriented</a></li>
      </ul>
      <div class="idea-of-legal-services">
        <h2 class="idea-of-legal-services__header">We turn the idea of legal services</h2>
        <p class="idea-of-legal-services__text">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</p>
      </div>
    </div>
    <a class="link" href="./pages/services.html"><div class="button-services">Services</div></a>
    <div class="what-we-can-do-better">
      <h1 class="what-we-can-do-better__header">What can we do better than others?</h1>
      <div class="what-we-can-do-better__inner">
        <div class="services-card">
          <div class="services-card__logo">
            <img class="services-card__logo-img" src="./img/icons/Ecommerce.svg" alt="ecommerce">
          </div> 
          <a class="link" href="./pages/services-entry.html"><h3 class="services-card__header">IT and e-commerce</h3></a>
          <P class="services-card__text">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</P>
        </div>
        <div class="services-card">
          <div class="services-card__logo">
            <img class="services-card__logo-img" src="./img/icons/Support.svg" alt="support">
          </div> 
          <a class="link" href="./pages/services-entry.html"><h3 class="services-card__header">Comprehensive daily legal support</h3></a>
          <P class="services-card__text">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very <br> well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</P>
        </div>
        <div class="services-card">
          <div class="services-card__logo">
            <img class="services-card__logo-img" src="./img/icons/Coprorate.svg" alt="structuring">
          </div> 
          <a class="link" href="./pages/services-entry.html"><h3 class="services-card__header">Structuring corporate relationships</h3></a>
          <P class="services-card__text">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</P>
        </div>
        <div class="services-card">
          <div class="services-card__logo">
            <img class="services-card__logo-img" src="./img/icons/Trust.svg" alt="building">
          </div>
          <a class="link" href="./pages/services-entry.html"><h3 class="services-card__header">Building contractual relations</h3></a>
          <P class="services-card__text">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</P>
        </div>
        <div class="services-card">
          <div class="services-card__logo">
            <img class="services-card__logo-img" src="./img/icons/Protection.svg" alt="protection">
          </div>
          <a class="link" href="#"><h3 class="services-card__header">Protection of business, intellectual property</h3></a>
          <P class="services-card__text">And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. <br> One way or another, all Axon Partners will work for you instead of a corporate lawyer.</P>
        </div>
        <div class="services-card">
          <div class="services-card__logo">
            <img class="services-card__logo-img" src="./img/icons/Court.svg" alt="representation">
          </div>
          <a class="link" href="#"><h3 class="services-card__header">Judicial representation</h3></a>
          <P class="services-card__text">Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</P>
        </div>
      </div>
    </div>
  </div>
  <div class="grey-line"></div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators" id="carusel-indicators">
      <button type="button" id="button-circle1" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" id="button-circle2" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" id="button-circle3" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" id="carusel-box1">
        <img class="carusel-box__img d-block" src="./img/carusel.jpg"  alt="carusel">
        <div class="carusel-box__content">  
          <a class="carusel-box__button button-services link" href="./pages/team.html">КОМАНДА</a>
          <h1 class="carusel-box__content-header">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h1>
          <h4 class="carusel-box__content-text">Олександр Олександровський</h4>
          <p class="carusel-box__content-footer">Керуючий партнер</p>
        </div>
      </div>
      <div class="carousel-item" id="carusel-box2">
        <img class="carusel-box__img d-block" src="./img/carusel.jpg"  alt="carusel">
        <div class="carusel-box__content">  
          <a class="carusel-box__button button-services link" href="./pages/team.html">КОМАНДА</a>
          <h1 class="carusel-box__content-header">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h1>
          <h4 class="carusel-box__content-text">Олександр Олександровський</h4>
          <p class="carusel-box__content-footer">Керуючий партнер</p>
        </div>
      </div>
      <div class="carousel-item carusel-box" id="carusel-box3">
          <img class="carusel-box__img d-block" src="./img/carusel.jpg"  alt="carusel">
        <div class="carusel-box__content">  
          <a class="carusel-box__button button-services link" href="./pages/team.html">КОМАНДА</a>
          <h1 class="carusel-box__content-header">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h1>
          <h4 class="carusel-box__content-text">Олександр Олександровський</h4>
          <p class="carusel-box__content-footer">Керуючий партнер</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
     <!--  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span> -->
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
     <!--  <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span> -->
    </button>
  </div>
  <div class="partners-logo">
    <h3 class="partners-logo__header">They already trust us</h3>
    <div class="partners-logo__content">
      <div class="hillel partners-logo__content-img">
        <a href="#">
          <img src="./img/hillel-min.png" alt="hillel">
        </a>
      </div>
      <div class="wannabiz partners-logo__content-img">
        <a href="#">
          <img src="./img/wannabiz-min.png" alt="wannabiz">
        </a>
      </div>
      <div class="tapgerine partners-logo__content-img">
        <a href="#">
          <img src="./img/tapgerine-min.png" alt="tapgerine">
        </a>
      </div>
      <div  class="look partners-logo__content-img">
        <a href="#">
          <img src="./img/3dlook-min.png" alt="3dlook">
        </a>
      </div> 
      <div class="orangear partners-logo__content-img">
        <a href="#">
          <img src="./img/orangear-min.png" alt="orangear">
        </a>
      </div>
      <div class="adteliggent partners-logo__content-img">
        <a href="#">
          <img src="./img/adtelligent-min.png" alt="adteliggent">
        </a>
      </div>
      <div  class="clickky partners-logo__content-img">
        <a href="#">
          <img src="./img/clickky-min.png" alt="clickky">
        </a>
      </div>
      <div class="eco-leasing partners-logo__content-img">
        <a href="#">
          <img src="./img/eco-leasing-min.png" alt="eco-leasing">
        </a>
      </div>
      <div class="infratek partners-logo__content-img">
        <a href="#">
          <img src="./img/ingratek-min.png" alt="infratek">
        </a>
      </div>
      <div class="city-park partners-logo__content-img">
        <a href="#">
          <img src="./img/city-par-min.png" alt="city-park">
        </a>
      </div>
      <div class="artprint partners-logo__content-img">
        <a href="#">
          <img src="./img/artprint-min.png" alt="artprint">
        </a>
      </div>
      <div class="ultimatecard partners-logo__content-img">
        <a href="#">
          <img src="./img/ultimatecard-min.png" alt="ultimatecard">
        </a> 
      </div>
    </div>
  </div>
  <div class="publications-block">
    <div class="publications-block__button">
      <a href="./pages/publications.html" class="button-services link">Publications</a>
    </div>
    <h1 class="publications-block__header">We have something to tell</h1>
    <div class="publications-block__items">
      <div class="publications-block__item">
        <img class="publications-block__item-img" src="./img/equite-associate-min.jpg" alt="equite-associate">
        <div class="publications-info">
          <a href="./pages/publications-entry.html" class="link"><h4 class="publications-info__item-header">Equity associate</h4></a>
          <p class="publications-info__item-date">April 22</p>
          <p class="publications-info__item-text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
        </div>
      </div> 
      <div class="publications-block__item">
        <img class="publications-block__item-img" src="./img/gdpr-min.jpg" alt="gdpr">
        <div class="publications-info">
          <a href="./pages/publications-entry.html" class="link"><h4 class="publications-info__item-header">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h4></a>
          <p class="publications-info__item-date">September 29</p>
          <p class="publications-info__item-text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
        </div>
      </div>
      <div class="publications-block__item">
        <img class="publications-block__item-img" src="./img/millenial-testament-min.jpg" alt="millenial-testament">
        <div class="publications-info">
          <a href="./pages/publications-entry.html" class="link"><h4 class="publications-info__item-header">Millennial Testament</h4></a>
          <p class="publications-info__item-date">August 19</p>
          <p class="publications-info__item-text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
        </div>
      </div>
    </div>
  </div>
 </main>
 <footer class="footer">
  <div class="footer-container">
    <div class="footer-inner">
      <div class="footer-inner__adress">
        <p class="footer-inner__adress-inner">Kyiv, Mechnikova str, 14/1</p>
        <a class="footer-inner__adress-map link position" href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">On map</a>
      </div>
      <div class="footer-copyrights">© 2021 HLEGAL Law company, LLC</div>
    </div>
    <div class="footer-inner__contacts">
      <a class="footer-inner__contacts-facebook link" target="_blank" href="https://www.facebook.com/"></a>
      <a class="footer-inner__contacts-tel link position" href="tel:0800211927">0800 211 927</a>
      <a class="footer-inner__contacts-email link position" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
      <div class="mobile-copyrights">© 2021 HLEGAL Law company, LLC</div>
    </div>
  </div>
 </footer>
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>