.header {
  width: 100%;
  padding: 0 160px;
  position: absolute;
  left: 0;
  top:50px;
  z-index: 1;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 56px 56px;
  grid-auto-rows: minmax(10px, auto);
    @media screen and (max-width: 1441px) {
      padding: 0 60px;
      top: 50px;
    }
    @media screen and (max-width: 781px) {
      padding: 0 50px;
    }
    @media screen and (max-width: 769px) {
      padding: 0 226px 0 67px;
      grid-template-columns: auto;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 30px;
      top: 50px;
    }
    @media screen and (max-width: 752px) {
      padding: 0 20px 0 70px;
    }
    @media screen and (max-width: 549px) {
      padding: 0 20px 0 20px;
    }
    @media screen and (max-width: 500px) {
      grid-template-rows: 50% 1fr;
      grid-template-columns: 30% 1fr;
      grid-row-gap: 0;
      padding: 0px 15px;
      top: 0px;
    }
   
    &__logo {
      grid-row: 1/3;
      align-self: center;
      @media screen and (max-width: 769px) {
        grid-row: 2/3;    
        grid-column-start: 1;  
      }
      @media screen and (max-width: 500px) {
        transform: scale(0.6);
        justify-self: end;
       

      }
    }
.header__menu-contacts {
  display: grid;
  grid-template: 1fr / auto 1fr;
  grid-column-gap: 6px;
  justify-self: end;
  align-self: center;
  @media screen and (max-width: 769px) {
    justify-self: start;
  }
}

    // .header__menu-contacts-language
  
    &__menu-contacts-language {
      align-self: end;
      padding: 7px 0;
      @include mixins.style_text (700,12px,15px,1px,#FFFFFF);
  
      // .header__menu-contacts-language_red
  
      &_red {
        padding: 5px 7px;
        background-color: #F0145A;
        border-radius: 8px;
      }
    }
  
    // .header__menu-adress
  
    &__menu-adress {
      display: flex;
      align-items: center;
      column-gap: 6px;
    }
  
      // .header__menu-adress-item
  
      &__menu-adress-item {
        position: relative;
        padding-left: 12px;
        list-style: none;
        display: inline-block;
        @media screen and (max-width: 500px) {
          display: none;
        }
      }
  
    // .header__menu-nav
  
    &__menu-nav {
      justify-self: end;
       @media screen and (max-width: 769px) {
            grid-column-gap: 15px;
            display: grid;
            grid-auto-flow: column;
            justify-self: start;
            align-self: center;
        }
        @media screen and (max-width: 500px) {
          display: none;
        }
    }
  
    // .header__menu-nav-link
  
    &__menu-nav-link {
       margin-left: 15px;
       text-decoration: none;
       &:hover {
        color: #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
       }
       &:active {
        color: #F0145A;
        border-bottom: 2px solid #F0145A;
       }
       @extend %h4;
       color: #FFFFFF;
       border-bottom: 2px solid transparent;
       transition: all .3s ease-in-out;
       @media screen and (max-width: 769px){
        margin-left: 0;
       }
    }
    &__burger {
      height: 32px;
      width: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      justify-self: end;
      align-self: center;
      span {
          display: block;
          height: 2px;
          width: 18px;
          background-color: #fff;
          position: relative;
          &::before, &::after {
            content: '';
            position: absolute;
            left: 0;
            height: 2px;
            width: 18px;
            background-color: #fff;
          }
          &::before {
            top: -6px;
          }
          &::after {
            top: 6px;
          }
        }
        @media screen and (min-width: 501px) {
          display: none;
        }
    }
  }
  
    @media screen and (min-width: 501px) {
      .tel {
        display: none;
      }
      .header__mobile-background {
        display: none;
      }
    }
    @media screen and (max-width: 500px) {
      .tel {
        align-self: center;
        justify-self: end;
      }
      .header__mobile-background {
        display: block;
        background: rgba(245, 245, 250, 0.2);
        height: 45px;
        width: 100%;
        position: absolute;
        z-index: -1;
      }
      
    }
    @media screen and (max-width: 376px){
      .header__burger {
        grid-row: 2/3;
      }
      .header__menu-adress {
        grid-column: 2/3;
      }
      .tel {
        align-self: center;
        justify-self: end;
      }
    }
  .adress-list {
    
    &__span {
      @include mixins.style_text (400,16px,20px,0px,#FFFFFF);
    }

    // .adress-list__link
  
    &__link {
      @extend %h4;
      color: #FFFFFF;
      text-decoration: none;
    }

    // .adress-list__link-facebook

    &__link-facebook {
      background: url(../img/icons/facebook.svg);
      height: 24px;
      width: 24px;
      display: inline-block;
      transition: all .3s ease-in-out;
      &:hover {
        background: url(../img/icons/facebook_changed.svg);
      }
    }
  }
  .header__menu-adress-item::before {
    @extend %marker;
  }
   
