.partners-logo {
  padding: 0 100px;
  margin-top: 60px;
  @media screen and (max-width: 1441px) {
    padding: 0;
  }

  // .partners-logo__header

  &__header {
    @extend %h3_caps;
    text-align: center;
    margin: 0 0 30px;
    color: #323264;
    letter-spacing: 1px;
  }

  // .partners-logo__content

  &__content {
    display: flex;
    flex-wrap: wrap;
  }
  &__content-img {
    width: 25%;
    height: 125px;
    padding: 30px 80px;

    @media screen and (max-width: 1600px) {
      padding: 10px 30px;
    }
    @media screen and (max-width: 769px) {
      width: 33.3%; 
    }
    @media screen and (max-width: 500px) {
      width: 100%;
      padding: 36px 78px;
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: contain;
      object-position: center center;
    }
  }
}
.hillel {
  background-color: #1C4280 ;
}
.wannabiz {
  background-color: #143646 ;
}
.tapgerine {
  background-color:#F48B30 ;
}
.look {
  background-color:  #9E4DC3; 
}
.orangear {
  background-color: #FD9339;
}
.adteliggent {
  background-color: #E2E2E4;
}
.clickky {
  background-color: #C71C36;
}
.eco-leasing {
  background-color: #DCF3F9;
}
.infratek {
  background-color: #EAEAEA;
}
.city-park {
  background-color: #282240;
}
.artprint {
  background-color: #1D4568;
}
.ultimatecard {
  background-color: #000000;
}
