.header {
  width: 100%;
  padding: 0 160px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 56px 56px;
  grid-auto-rows: minmax(10px, auto);
    @media screen and (max-width: 1441px) {
      padding: 0 60px;
    }
    @media screen and (max-width: 1200px) {
      grid-template-columns: 40% 1fr;
    }
    @media screen and (max-width: 985px) {
      padding: 0 226px 0 60px;
      grid-template-columns: auto;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 30px;
    }
    @media screen and (max-width: 752px) {
      padding: 0 20px 0 60px;
    }
    @media screen and (max-width: 619px) {
      padding: 0 15px 0 22px;
    }
    @media screen and (max-width: 500px) {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 60% 1fr;
      grid-row-gap: 0;
      padding: 0;
      margin: 0;
    }
    @media screen and (max-width: 376px) {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 60% 1fr;
    }
    &__logo {
      grid-row: 1/3;
      align-self: center;
      display: flex;
      align-items: flex-start;
      @media screen and (max-width: 985px) {
        grid-row: 2/3;    
      }
       @media screen and (max-width: 500px) {
        margin: 0;
        transform: scale(.6);
        display: grid;
        justify-items: start;
        align-items: center;
        grid-template-columns: 1fr 1fr 50%;
        justify-content: end;
       }
    }
.header__menu-contacts {
  display: grid;
  grid-template: 1fr / auto 1fr;
  grid-column-gap: 6px;
  justify-self: end;
  align-self: center;
  @media screen and (max-width: 985px) {
    justify-self: start;
    align-items: center;  
  }
  @media screen and (max-width: 500px) {
     padding-left: 22px;
  }
}

    // .header__menu-contacts-language
  
    &__menu-contacts-language {
      align-self: start;
      padding: 7px 0;
      @include mixins.style_text (700,12px,15px,1px,#B3B3BA);
  
      // .header__menu-contacts-language_red
  
      &_red {
        padding: 5px 7px;
        background-color: #F0145A;
        border-radius: 8px;
        color: #FFFFFF;
      }
    }
  
    // .header__menu-adress
  
    &__menu-adress {
      display: flex;
      align-items: center;
      column-gap: 6px;
    }
  
      // .header__menu-adress-item
  
      &__menu-adress-item {
        position: relative;
        padding-left: 12px;
        list-style: none;
        display: inline-block;
        @media screen and (max-width: 500px) {
          display: none;
        }
        @media screen and (max-width: 376px) {
          display: none;
        }
      }
  
    // .header__menu-nav
  
    &__menu-nav {
      justify-self: end;
       @media screen and (max-width: 985px) {
            grid-column-gap: 15px;
            display: grid;
            grid-auto-flow: column;
            justify-self: start;
            align-self: center;
        }
        @media screen and (max-width: 500px) {
          display: none;
        }
        @media screen and (max-width: 376px) {
            display: none;
        }
    }
  
    // .header__menu-nav-link
  
    &__menu-nav-link {
       margin-left: 15px;
       text-decoration: none;
       &:hover {
        color: #F0145A;
        border-bottom: 2px solid #F0145A;
       }
       &:active {
        color: #F0145A;
        border-bottom: 2px solid #F0145A;
       }
       @extend %h4;
       color: #24A3FF;
       border-bottom: 2px solid transparent;
       transition: all .3s ease-in-out;
       @media screen and (max-width: 883px){
        margin-left: 0;
       }
    }
    &__burger {
      height: 32px;
      width: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      justify-self: end;
      align-self: center;
      margin-right: 22px;
      span {
          display: block;
          height: 2px;
          width: 18px;
          background-color: #323264;
          position: relative;
          &::before, &::after {
            content: '';
            position: absolute;
            left: 0;
            height: 2px;
            width: 18px;
            background-color: #323264;
          }
          &::before {
            top: -6px;
          }
          &::after {
            top: 6px;
          }
        }
        @media screen and (min-width: 501px) {
          display: none;
        }
    }
  }
  .header__mobile-background {
    display: none;
    @media screen and (max-width: 500px) {
      display: block;
      background-color:  #F5F5FA;
      height: 45px;
      width: 100%;
      position: absolute;
      z-index: -1; 
    }
  }
  .about-us {
    display: inline-block;
    @include mixins.style_text (400,36px,44px,0, #323264);
    margin-left: 4px;
    @media screen and (max-width: 500px) {
      @include mixins.style_text (400,20px,24px,0, #323264);
    }
  }
    @media screen and (min-width: 501px) {
      .tel {
        display: none;
      }
    }
    @media screen and (max-width: 500px){
      .header__burger {
        grid-row: 2/3;
      }
      .header__menu-adress {
        grid-column: 2/3;
      }
      .tel {
        align-self: center;
        justify-self: end;
      }
    }
  .adress-list {
    
    &__span {
      @include mixins.style_text (400,16px,20px,0px,#B3B3BA);
    }

    // .adress-list__link
  
    &__link {
      @extend %h4;
      color: #B3B3BA;
      text-decoration: none;
      @media screen and (max-width: 500px) {
        margin-right: 15px;
      }
    }

    // .adress-list__link-facebook

    &__link-facebook {
      background: url(/img/icons/facebook-contact.svg);
      height: 24px;
      width: 24px;
      display: inline-block;
      transition: all .3s ease-in-out;
      &:hover {
        background: url(/img/icons/facebook_changed.svg);
      }
    }
  }
  .header__menu-adress-item::before {
    @extend %marker;
  }
   