.publications-block {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
			
		// .publications-block__items

		&__items {
			display: flex;
			flex-wrap: wrap;
			column-gap: 30px;
			row-gap: 30px;
			align-items: stretch;
		}

		// .publications-block__item

		&__item {
			width: 31%;
			@media screen and (max-width: 1096px) {
				width: 30%;
			} 
			@media screen and (max-width: 976px) {
				width: 47%;
			}
			@media screen and (max-width: 559px) {
				width: 46%;
			}
			@media screen and (max-width: 500px) {
				width: 100%;
			}
			background-color: #ffff;
		}

		// .publications-block__item-img

		&__item-img {
			display: block;
			width: 100%;
			height: 200px;
		}
		&__more-btns {
			margin: 30px 0;
			background: #24A3FF;
			box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
			border-radius: 12px;
			@extend %h4;
			color: #FFFFFF;
			padding: 18px 30px;
			border: none;
			cursor: pointer;

			&:hover {
				background: #0085FF;
			}
			&:active {
				background: #006CCF;
			}
			
		}
	}
	.publications-info {
		padding: 30px;

		// .publications-info__item-header

		&__item-header {
			@extend %h4;
			color:  #24A3FF;
			transition: all .3s ease-in-out;
			&:hover {
				color: #F0145A;
			}
		}

		// .publications-info__item-date

		&__item-date {
			margin: 15px 0;
			@include mixins.style_text (700,12px,15px,1px,#B3B3BA);
		}

		// .publications-info__item-text

		&__item-text {
			@include mixins.style_text (400,14px,22px,0,#000000);
			border-top: 4px solid  #E6E6F0;
			margin: 0;
			padding-top: 15px; 
		}
}
.link {
	padding: 0;
	text-decoration: none;
}
