.what-we-can-do-better {
  padding: 0 160px 60px;
  margin-top: 10px; 
  @media screen and (max-width: 1693px) {
    padding: 0 60px 60px;
  }
  @media screen and (max-width: 914px) {
    padding: 0 50px 60px;
  }
  @media screen and (max-width: 900px) {
    padding: 0 40px 60px;
  }
  @media screen and (max-width: 500px) {
    padding: 0 30px 60px;
  }

		// .what-we-can-do-better__header

		&__header {
      @extend %hero;
      margin-bottom: 60px;
      background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      @media screen and (max-width: 500px) {
        @include mixins.style_text (700,30px,37px,0,none);
        margin-bottom: 30px;
      }
		}
    
		// .what-we-can-do-better__inner

		&__inner {
     display: flex;
     flex-wrap: wrap;
     row-gap: 74px;
     column-gap: 60px;
     justify-content: space-between;
     @media screen and (max-width: 769px) {
      row-gap: 60px;
      column-gap: 60px;
     }
     @media screen and (max-width: 500px) {
      row-gap: 30px;
     }
		}
}
.services-card {
   width: 30%; 
  @media screen and (max-width: 1319px) {
    width: 25%;
  }
  @media screen and (max-width: 1024px) {
    width: 28%;
  }
  @media screen and (max-width: 859px) {
    width: 45%;
  }
  @media screen and (max-width: 679px) {
    width: 100%;
  }

  // .services-card__logo

  &__logo {
    background: #FFFFFF;
    border-radius: 24px;
    width: 92px;
    height: 92px;
    padding: 14px;
  }


  // .services-card__header

  &__header {
    margin-top: 30px;
    @extend %h3;
    color: #24A3FF;
    transition: all .3s ease-in-out;
    @media screen and (max-width: 500px) {
      margin-bottom: 15px;
    }
  }
  &__header:hover {
    color: #F0145A;
  }

  // .services-card__text

  &__text {
    margin-top: 15px;
    @extend %paragraph;
    color: #FFFFFF;
    @media screen and (max-width: 500px) {
      margin: 0;
    }
  }
}