@use "./fonts";
@use "./mixins";
@use "./variables";
* {
  @extend %reset;
}
  body {
  font-family: 'Montserrat';
  scroll-behavior: smooth;
}

/*HEADER STYLES*/

@import "./contact-header";

/*HEADER STYLES-END*/

.main {
  padding: 0 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0;
  column-gap: 60px;
  div {
    width: 50%;
  }
  @media screen and (max-width: 1551px) {
    padding: 0 180px;
  }
  @media screen and (max-width: 1351px) {
    padding: 0 60px;
  }
  @media screen and (max-width: 883px) {
    flex-direction: column;
    div {width: 100%;}
    row-gap: 60px;
  }
  @media screen and (max-width: 500px) {
    padding: 0 30px;
    margin: 30px 0;
  }
}
.contacts {

		// .contacts__adress

		&__adress {
      @include mixins.style_text (400,21px,30px,0,#323264);
      margin-bottom: 30px;
		}

		// .contacts__tel

		&__tel {
      @include mixins.style_text (400,21px,30px,0,#46466E);
      display: block;
      border-top: 4px solid  #E6E6F0;
      padding-top: 30px;
      text-decoration: none;
		}

		// .contacts__social

		&__social {
      display: flex;
      column-gap: 10px;
      align-items: center;
      padding-top: 30px;
      width: 100%;
		}

		// .contacts__social-img

		&__social-img {
      background: url(/img/icons/facebook_changed-footer.svg);
      height: 24px;
      width: 24px;
      display: inline-block;
      transition: all .3s ease-in-out;
      &:hover {
        background: url(/img/icons/facebook_changed.svg);
      }
		}

		// .contacts__social-text

		&__social-text {
      text-decoration: none;
      @include mixins.style_text (700,12px,16px,0,#24A3FF);
      transition: all .3s ease-in-out;
      text-transform: uppercase;
      &:hover {
        color: #F0145A;
      }
		}
}
.contacts-email {
  display: block;
  @include mixins.style_text (400,21px,30px,0,#24A3FF);
  margin: 15px 0;
  padding-bottom: 30px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  border-bottom: 4px solid #E6E6F0;
  &:hover {
    color: #F0145A;
  }
}
.main-contacts-form {
  padding: 30px;
  background-color: #F5F5FA;
 
}
.form-item {
  width: 100%;
  padding: 15px 0 15px 15px;
  @include mixins.style_text (400,16px,26px,0,#B3B3BA);
  border: 1px solid #FFFFFF;
  border-radius: 8px;
  margin-bottom: 30px;
}
.form {

		// .form__header

		&__header {
      @extend %h2;
      background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 30px;
		}

		// .form__name

		&__name {
      margin-bottom: 15px;
      outline: none;
      &:focus {
        border: 1px solid #24A3FF;
        
      }
		}

		// .form__message

		&__message {
      padding: 15px 0 89px 15px;
      outline: none;
      &:focus {
        border: 1px solid #24A3FF;
        
      }
		}

		// .form__answered

		&__answered {
      @extend %h3_caps;
      color:  #B3B3BA;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 15px;
      outline: none;
		}
    &__number {
      outline: none;
      &:focus {
        border: 1px solid #24A3FF;
      }
    }
    &__email{
      outline: none;
      &:focus {
        border: 1px solid #24A3FF; 
      }
    }

		// .form__button

		&__button {
      width: 100%;
      padding: 18px 0;
      text-align: center;
      background: #24A3FF;
      box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
      border-radius: 12px;
      border: none;
      @extend %h4;
      color: #FFFFFF;
      &:hover {
        background: #0085FF;
      }
      &:active {
        background: #006CCF;
      }
		}
}
.link {
  text-decoration: none;
}

/*FOOTER STYLES*/

@import "./contact-footer";

/*FOOTER STYLES-END*/