@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.publications-entry__subtittle, .publications-block__header {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.publications-entry__subtittle2 {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}

.button-services {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}

.header__menu-nav-link, .adress-list__link, .publications-info__item-header, .footer-inner__contacts-tel, .footer-inner__contacts-email {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.header__menu-adress-item::before, .footer-inner__adress-map::before, .footer-inner__contacts-tel::before, .footer-inner__contacts-email::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #E6E6F0;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  scroll-behavior: smooth;
}

/*HEADER STYLES*/
.header {
  width: 100%;
  padding: 0 160px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 56px 56px;
  grid-auto-rows: minmax(10px, auto);
}
@media screen and (max-width: 1441px) {
  .header {
    padding: 0 60px;
  }
}
@media screen and (max-width: 1200px) {
  .header {
    grid-template-columns: 40% 1fr;
  }
}
@media screen and (max-width: 985px) {
  .header {
    padding: 0 226px 0 60px;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 30px;
  }
}
@media screen and (max-width: 752px) {
  .header {
    padding: 0 20px 0 60px;
  }
}
@media screen and (max-width: 619px) {
  .header {
    padding: 0 15px 0 22px;
  }
}
@media screen and (max-width: 500px) {
  .header {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 60% 1fr;
    grid-row-gap: 0;
    padding: 0;
    margin: 0;
  }
}
@media screen and (max-width: 376px) {
  .header {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 60% 1fr;
  }
}
.header__logo {
  grid-row: 1/3;
  align-self: center;
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 985px) {
  .header__logo {
    grid-row: 2/3;
  }
}
@media screen and (max-width: 500px) {
  .header__logo {
    margin: 0;
    transform: scale(0.6);
    display: grid;
    justify-items: start;
    align-items: center;
    grid-template-columns: 1fr 1fr 50%;
    justify-content: end;
  }
}
.header .header__menu-contacts {
  display: grid;
  grid-template: 1fr/auto 1fr;
  grid-column-gap: 6px;
  justify-self: end;
  align-self: center;
}
@media screen and (max-width: 985px) {
  .header .header__menu-contacts {
    justify-self: start;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .header .header__menu-contacts {
    padding-left: 22px;
  }
}
.header__menu-contacts-language {
  align-self: start;
  padding: 7px 0;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: #B3B3BA;
}
.header__menu-contacts-language_red {
  padding: 5px 7px;
  background-color: #F0145A;
  border-radius: 8px;
  color: #FFFFFF;
}
.header__menu-adress {
  display: flex;
  align-items: center;
  column-gap: 6px;
}
.header__menu-adress-item {
  position: relative;
  padding-left: 12px;
  list-style: none;
  display: inline-block;
}
@media screen and (max-width: 500px) {
  .header__menu-adress-item {
    display: none;
  }
}
@media screen and (max-width: 376px) {
  .header__menu-adress-item {
    display: none;
  }
}
.header__menu-nav {
  justify-self: end;
}
@media screen and (max-width: 985px) {
  .header__menu-nav {
    grid-column-gap: 15px;
    display: grid;
    grid-auto-flow: column;
    justify-self: start;
    align-self: center;
  }
}
@media screen and (max-width: 500px) {
  .header__menu-nav {
    display: none;
  }
}
@media screen and (max-width: 376px) {
  .header__menu-nav {
    display: none;
  }
}
.header__menu-nav-link {
  margin-left: 15px;
  text-decoration: none;
  color: #24A3FF;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}
.header__menu-nav-link:hover {
  color: #F0145A;
  border-bottom: 2px solid #F0145A;
}
.header__menu-nav-link:active {
  color: #F0145A;
  border-bottom: 2px solid #F0145A;
}
@media screen and (max-width: 883px) {
  .header__menu-nav-link {
    margin-left: 0;
  }
}
.header__burger {
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  justify-self: end;
  align-self: center;
  margin-right: 22px;
}
.header__burger span {
  display: block;
  height: 2px;
  width: 18px;
  background-color: #323264;
  position: relative;
}
.header__burger span::before, .header__burger span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  width: 18px;
  background-color: #323264;
}
.header__burger span::before {
  top: -6px;
}
.header__burger span::after {
  top: 6px;
}
@media screen and (min-width: 501px) {
  .header__burger {
    display: none;
  }
}

.header__mobile-background {
  display: none;
}
@media screen and (max-width: 500px) {
  .header__mobile-background {
    display: block;
    background-color: #F5F5FA;
    height: 45px;
    width: 100%;
    position: absolute;
    z-index: -1;
  }
}

.about-us {
  display: inline-block;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0;
  color: #323264;
  margin-left: 4px;
}
@media screen and (max-width: 500px) {
  .about-us {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0;
    color: #323264;
  }
}

@media screen and (min-width: 501px) {
  .tel {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .header__burger {
    grid-row: 2/3;
  }
  .header__menu-adress {
    grid-column: 2/3;
  }
  .tel {
    align-self: center;
    justify-self: end;
  }
}
.adress-list__span {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
  color: #B3B3BA;
}
.adress-list__link {
  color: #B3B3BA;
  text-decoration: none;
}
@media screen and (max-width: 500px) {
  .adress-list__link {
    margin-right: 15px;
  }
}
.adress-list__link-facebook {
  background: url(/img/icons/facebook-contact.svg);
  height: 24px;
  width: 24px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.adress-list__link-facebook:hover {
  background: url(/img/icons/facebook_changed.svg);
}

/*HEADER STYLES*/
/*MAIN STYLES*/
.publications-entry__container {
  margin-top: 60px;
  padding: 0 280px;
}
@media screen and (max-width: 1441px) {
  .publications-entry__container {
    padding: 0 180px;
  }
}
@media screen and (max-width: 1200px) {
  .publications-entry__container {
    padding: 0 60px;
  }
}
@media screen and (max-width: 500px) {
  .publications-entry__container {
    padding: 0 30px;
  }
}
.publications-entry__img {
  display: block;
  width: 100%;
}
.publications-entry__tittle {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: 0;
  color: #323264;
  margin: 30px 0 15px;
}
@media screen and (max-width: 500px) {
  .publications-entry__tittle {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0;
    color: #323264;
  }
}
.publications-entry__date {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: #B3B3BA;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.publications-entry__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0;
  color: #000000;
}
.publications-entry__subtittle {
  margin: 30px 0;
}
@media screen and (max-width: 500px) {
  .publications-entry__subtittle {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0;
    color: none;
    ackground: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}
.publications-entry__subtittle2 {
  color: #46466E;
  margin-bottom: 15px;
}
@media screen and (max-width: 500px) {
  .publications-entry__subtittle2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0;
    color: #46466E;
  }
}
.publications-entry__subtittle2-item {
  margin: 0 0 15px 20px;
}
.publications-entry__subtittle2-item:before {
  content: "1.";
  display: inline-block;
  color: #F0145A;
  margin-right: 5px;
}
.publications-entry__subtittle2-item_2 {
  margin: 0 0 30px 20px;
}
.publications-entry__subtittle2-item_2:before {
  content: "2.";
  display: inline-block;
  color: #F0145A;
  margin-right: 5px;
}
.publications-entry__text-end {
  margin-top: 30px;
}
.publications-entry__social {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 4px solid #E6E6F0;
  display: flex;
  column-gap: 10px;
  margin-bottom: 60px;
}

.text-line1 {
  border-top: 4px solid #E6E6F0;
  padding-top: 30px;
}

.subtittle-modified {
  margin: 30px 0 15px 0;
}

.second {
  margin-top: 30px;
}

.img2-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 360px;
}
@media screen and (max-width: 1700px) {
  .img2-container {
    padding: 0 220px;
  }
}
@media screen and (max-width: 1500px) {
  .img2-container {
    padding: 0 132px;
  }
}
@media screen and (max-width: 1200px) {
  .img2-container {
    padding: 0;
  }
}

.publications-entry-img2 {
  display: block;
  margin: 30px 0 15px 0;
  width: 100%;
  object-fit: cover;
  height: 500px;
}
@media screen and (max-width: 500px) {
  .publications-entry-img2 {
    height: 300px;
  }
}

.publications-entry-img2-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
  color: #B3B3BA;
  text-align: center;
  margin-bottom: 30px;
}

.social-icons {
  background: #F5F5FA;
  border-radius: 12px;
  width: 42px;
  height: 42px;
  padding: 9px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.social-icons:hover {
  background: #EDEDF7;
}

/*publications-block*/
.publications-block {
  margin-top: 60px;
  padding: 30px 160px 30px;
  background-color: #F5F5FA;
}
@media screen and (max-width: 1441px) {
  .publications-block {
    padding: 30px 60px;
  }
}
@media screen and (max-width: 500px) {
  .publications-block {
    padding: 30px 30px 30px;
  }
}
.publications-block__header {
  margin: 10px 0 30px;
}
@media screen and (max-width: 500px) {
  .publications-block__header {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0;
    color: none;
  }
}
.publications-block__items {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  align-items: stretch;
}
@media screen and (max-width: 976px) {
  .publications-block__items {
    row-gap: 30px;
  }
}
.publications-block__item {
  width: 31%;
  flex: 1;
  background-color: white;
}
@media screen and (max-width: 976px) {
  .publications-block__item {
    width: 47%;
    flex: auto;
  }
}
.publications-block__item-img {
  display: block;
  width: 100%;
}

.publications-info {
  padding: 30px;
}
.publications-info__item-header {
  color: #24A3FF;
  transition: all 0.3s ease-in-out;
}
.publications-info__item-header:hover {
  color: #F0145A;
}
.publications-info__item-date {
  margin: 15px 0;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: #B3B3BA;
}
.publications-info__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000;
  border-top: 4px solid #E6E6F0;
  margin: 0;
  padding-top: 15px;
}

.link {
  padding: 0;
}

.button-services {
  text-transform: uppercase;
  padding: 0;
  color: #24A3FF;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.publications-block {
  margin: 0;
}

.button-services::after {
  content: "";
  border: solid #24A3FF;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 4px;
  margin-left: 2px;
  transform: rotate(-45deg);
  transition: all 0.3s ease-in-out;
}

.button-services:hover {
  color: #F0145A;
}

.button-services:hover::after {
  border: solid #F0145A;
  border-width: 0 1px 1px 0;
}

/*publications-block-END*/
/*FOOTER STYLES*/
.footer {
  padding: 0 160px;
  position: absolute;
  width: 100%;
  background-color: #F5F5FA;
}
@media screen and (max-width: 1441px) {
  .footer {
    padding: 0 60px;
  }
}
@media screen and (max-width: 976px) {
  .footer {
    padding: 0 30px;
  }
}

.footer-container {
  padding: 30px 0;
  border-top: 2px solid #E6E6F0;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 617px) {
  .footer-inner {
    flex-direction: column;
  }
}
.footer-inner__adress {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 617px) {
  .footer-inner__adress {
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
  }
}
.footer-inner__adress-inner {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  color: #323264;
  margin: 0;
}
.footer-inner__adress-map {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: #24A3FF;
  margin-left: 10px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 617px) {
  .footer-inner__adress-map {
    margin: 0;
    padding: 0;
  }
}
.footer-inner__adress-map:hover {
  color: #F0145A;
}
.footer-inner__adress-map::before {
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .footer-inner__adress-map::before {
    display: none;
  }
}
.footer-inner__contacts {
  margin-top: 21px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
@media screen and (max-width: 617px) {
  .footer-inner__contacts {
    flex-direction: column;
    row-gap: 10px;
    margin-top: 21px;
  }
}
.footer-inner__contacts-facebook {
  background: url(../img/icons/facebook_changed-footer.svg);
  height: 24px;
  width: 24px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.footer-inner__contacts-facebook:hover {
  background: url(../img/icons/facebook_changed.svg);
}
.footer-inner__contacts-tel {
  color: #46466E;
}
.footer-inner__contacts-tel::before {
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .footer-inner__contacts-tel::before {
    display: none;
  }
}
.footer-inner__contacts-email {
  color: #24A3FF;
  transition: all 0.3s ease-in-out;
}
.footer-inner__contacts-email:hover {
  color: #F0145A;
}
.footer-inner__contacts-email::before {
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .footer-inner__contacts-email::before {
    display: none;
  }
}

.mobile-copyrights {
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .mobile-copyrights {
    display: block;
    margin-top: 20px;
  }
}

.position {
  position: relative;
  padding-left: 16px;
}

.footer-copyrights {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .footer-copyrights {
    display: none;
  }
}

.link {
  text-decoration: none;
}

/*FOOTER STYLES*/
@media screen and (max-width: 619px) {
  .header {
    padding: 0 0 0 40px;
  }
}
@media screen and (max-width: 500px) {
  .publications-block__header {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0;
    color: none;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .header {
    padding: 0;
  }
}

/*# sourceMappingURL=publications-entry.css.map */
