@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.what-we-can-do-better__header {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.services-card__header {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}

.partners-logo__header {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}

.services-card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.header__menu-nav-link, .adress-list__link, .footer-inner__contacts-tel, .footer-inner__contacts-email {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.header__menu-adress-item::before, .footer-inner__adress-map::before, .footer-inner__contacts-tel::before, .footer-inner__contacts-email::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #E6E6F0;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  scroll-behavior: smooth;
}

/*HEADER STYLES*/
.header {
  width: 100%;
  padding: 0 160px;
  display: grid;
  position: absolute;
  top: 50px;
  z-index: 1;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 56px 56px;
  grid-auto-rows: minmax(10px, auto);
}
@media screen and (max-width: 1693px) {
  .header {
    padding: 0 60px;
  }
}
@media screen and (max-width: 1200px) {
  .header {
    grid-template-columns: 40% 1fr;
  }
}
@media screen and (max-width: 903px) {
  .header {
    padding: 0 226px 0 60px;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 30px;
  }
}
@media screen and (max-width: 752px) {
  .header {
    padding: 0 20px 0 60px;
  }
}
@media screen and (max-width: 549px) {
  .header {
    padding: 0 0 0 40px;
  }
}
@media screen and (max-width: 500px) {
  .header {
    grid-template-rows: 50% 1fr;
    grid-template-columns: 50% 1fr;
    grid-row-gap: 0;
    padding: 0;
    margin: 0;
    top: 0;
  }
}
.header__logo {
  grid-row: 1/3;
  align-self: center;
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 903px) {
  .header__logo {
    grid-row: 2/3;
  }
}
@media screen and (max-width: 500px) {
  .header__logo {
    margin: 0;
    transform: scale(0.6);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 50%;
    justify-content: center;
  }
}
.header .header__menu-contacts {
  display: grid;
  grid-template: 1fr/auto 1fr;
  grid-column-gap: 6px;
  justify-self: end;
  align-self: center;
}
@media screen and (max-width: 903px) {
  .header .header__menu-contacts {
    justify-self: start;
  }
}
@media screen and (max-width: 500px) {
  .header .header__menu-contacts {
    padding-left: 22px;
  }
}
.header__menu-contacts-language {
  align-self: start;
  padding: 7px 0;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.header__menu-contacts-language_red {
  padding: 5px 7px;
  background-color: #F0145A;
  border-radius: 8px;
  color: #FFFFFF;
}
.header__menu-adress {
  display: flex;
  align-items: center;
  column-gap: 6px;
}
.header__menu-adress-item {
  position: relative;
  padding-left: 12px;
  list-style: none;
  display: inline-block;
}
@media screen and (max-width: 500px) {
  .header__menu-adress-item {
    display: none;
  }
}
@media screen and (max-width: 376px) {
  .header__menu-adress-item {
    display: none;
  }
}
.header__menu-nav {
  justify-self: end;
}
@media screen and (max-width: 903px) {
  .header__menu-nav {
    grid-column-gap: 15px;
    display: grid;
    grid-auto-flow: column;
    justify-self: start;
    align-self: center;
  }
}
@media screen and (max-width: 500px) {
  .header__menu-nav {
    display: none;
  }
}
@media screen and (max-width: 376px) {
  .header__menu-nav {
    display: none;
  }
}
.header__menu-nav-link {
  margin-left: 15px;
  text-decoration: none;
  color: #FFFFFF;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}
.header__menu-nav-link:hover {
  color: #F0145A;
  border-bottom: 2px solid #F0145A;
}
.header__menu-nav-link:active {
  color: #F0145A;
  border-bottom: 2px solid #F0145A;
}
@media screen and (max-width: 883px) {
  .header__menu-nav-link {
    margin-left: 0;
  }
}
.header__burger {
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  justify-self: end;
  align-self: center;
  margin-right: 22px;
}
.header__burger span {
  display: block;
  height: 2px;
  width: 18px;
  background-color: #323264;
  position: relative;
}
.header__burger span::before, .header__burger span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  width: 18px;
  background-color: #323264;
}
.header__burger span::before {
  top: -6px;
}
.header__burger span::after {
  top: 6px;
}
@media screen and (min-width: 501px) {
  .header__burger {
    display: none;
  }
}

.header__mobile-background {
  display: none;
}
@media screen and (max-width: 500px) {
  .header__mobile-background {
    display: block;
    background: rgba(245, 245, 250, 0.2);
    height: 45px;
    width: 100%;
    position: absolute;
    z-index: -1;
  }
}

.about-us {
  display: inline-block;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0;
  color: #323264;
  margin-left: 4px;
}
@media screen and (max-width: 500px) {
  .about-us {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0;
    color: #323264;
  }
}

@media screen and (min-width: 501px) {
  .tel {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .tel {
    align-self: center;
    justify-self: end;
  }
}
@media screen and (max-width: 500px) {
  .header__burger {
    grid-row: 2/3;
  }
  .header__burger span {
    background-color: #FFFFFF;
  }
  .header__burger span:before,
.header__burger span:after {
    background-color: #FFFFFF;
  }
  .header__menu-adress {
    grid-column: 2/3;
  }
  .tel {
    align-self: center;
    justify-self: end;
  }
}
.adress-list__span {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
  color: #FFFFFF;
}
.adress-list__link {
  color: #FFFFFF;
  text-decoration: none;
}
@media screen and (max-width: 500px) {
  .adress-list__link {
    padding-right: 15px;
  }
}
.adress-list__link-facebook {
  background: url(/img/icons/facebook.svg);
  height: 24px;
  width: 24px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.adress-list__link-facebook:hover {
  background: url(/img/icons/facebook_changed.svg);
}

.about-us {
  color: #FFFFFF;
}

/*HEADER STYLES-END*/
/*what-can-we-do-better*/
.what-we-can-do-better {
  padding: 0 160px 60px;
  margin-top: 10px;
}
@media screen and (max-width: 1693px) {
  .what-we-can-do-better {
    padding: 0 60px 60px;
  }
}
@media screen and (max-width: 914px) {
  .what-we-can-do-better {
    padding: 0 50px 60px;
  }
}
@media screen and (max-width: 900px) {
  .what-we-can-do-better {
    padding: 0 40px 60px;
  }
}
@media screen and (max-width: 500px) {
  .what-we-can-do-better {
    padding: 0 30px 60px;
  }
}
.what-we-can-do-better__header {
  margin-bottom: 60px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
@media screen and (max-width: 500px) {
  .what-we-can-do-better__header {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0;
    color: none;
    margin-bottom: 30px;
  }
}
.what-we-can-do-better__inner {
  display: flex;
  flex-wrap: wrap;
  row-gap: 74px;
  column-gap: 60px;
  justify-content: space-between;
}
@media screen and (max-width: 769px) {
  .what-we-can-do-better__inner {
    row-gap: 60px;
    column-gap: 60px;
  }
}
@media screen and (max-width: 500px) {
  .what-we-can-do-better__inner {
    row-gap: 30px;
  }
}

.services-card {
  width: 30%;
}
@media screen and (max-width: 1319px) {
  .services-card {
    width: 25%;
  }
}
@media screen and (max-width: 1024px) {
  .services-card {
    width: 28%;
  }
}
@media screen and (max-width: 859px) {
  .services-card {
    width: 45%;
  }
}
@media screen and (max-width: 679px) {
  .services-card {
    width: 100%;
  }
}
.services-card__logo {
  background: #FFFFFF;
  border-radius: 24px;
  width: 92px;
  height: 92px;
  padding: 14px;
}
.services-card__header {
  margin-top: 30px;
  color: #24A3FF;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 500px) {
  .services-card__header {
    margin-bottom: 15px;
  }
}
.services-card__header:hover {
  color: #F0145A;
}
.services-card__text {
  margin-top: 15px;
  color: #FFFFFF;
}
@media screen and (max-width: 500px) {
  .services-card__text {
    margin: 0;
  }
}

.link {
  text-decoration: none;
}

.what-we-can-do-better {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  position: relative;
  padding-top: 176px;
  margin: 0;
}
@media screen and (max-width: 903px) {
  .what-we-can-do-better {
    padding-top: 362px;
  }
}
.what-we-can-do-better:after {
  content: "";
  background: #CACADB;
  border-radius: 0px 0px 12px 12px;
  display: block;
  width: 97.9%;
  height: 10px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -10px;
}

/*what-can-we-do-better END*/
/*partners-logo*/
.partners-logo {
  padding: 0 100px;
  margin-top: 60px;
}
@media screen and (max-width: 1441px) {
  .partners-logo {
    padding: 0;
  }
}
.partners-logo__header {
  text-align: center;
  margin: 0 0 30px;
  color: #323264;
  letter-spacing: 1px;
}
.partners-logo__content {
  display: flex;
  flex-wrap: wrap;
}
.partners-logo__content-img {
  width: 25%;
  height: 125px;
  padding: 30px 80px;
}
@media screen and (max-width: 1600px) {
  .partners-logo__content-img {
    padding: 10px 30px;
  }
}
@media screen and (max-width: 769px) {
  .partners-logo__content-img {
    width: 33.3%;
  }
}
@media screen and (max-width: 500px) {
  .partners-logo__content-img {
    width: 100%;
    padding: 36px 78px;
  }
}
.partners-logo__content-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  object-position: center center;
}

.hillel {
  background-color: #1C4280;
}

.wannabiz {
  background-color: #143646;
}

.tapgerine {
  background-color: #F48B30;
}

.look {
  background-color: #9E4DC3;
}

.orangear {
  background-color: #FD9339;
}

.adteliggent {
  background-color: #E2E2E4;
}

.clickky {
  background-color: #C71C36;
}

.eco-leasing {
  background-color: #DCF3F9;
}

.infratek {
  background-color: #EAEAEA;
}

.city-park {
  background-color: #282240;
}

.artprint {
  background-color: #1D4568;
}

.ultimatecard {
  background-color: #000000;
}

.partners-logo__header {
  text-transform: uppercase;
}

.partners-logo {
  position: relative;
  margin-bottom: 60px;
}
.partners-logo:before {
  content: "";
  background: #E7E7F2;
  border-radius: 0px 0px 12px 12px;
  display: block;
  width: 95.8%;
  height: 10px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: -50px;
  z-index: 2;
}

/*partners-logo-END*/
/*FOOTER STYLES*/
.footer {
  padding: 0 160px;
  position: absolute;
  width: 100%;
  background-color: #F5F5FA;
}
@media screen and (max-width: 1693px) {
  .footer {
    padding: 0 60px;
  }
}
@media screen and (max-width: 677px) {
  .footer {
    padding: 0 30px;
  }
}

.footer-container {
  padding: 30px 0;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 617px) {
  .footer-inner {
    flex-direction: column;
  }
}
.footer-inner__adress {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 617px) {
  .footer-inner__adress {
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
  }
}
.footer-inner__adress-inner {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  color: #323264;
  margin: 0;
}
.footer-inner__adress-map {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: #24A3FF;
  margin-left: 10px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 617px) {
  .footer-inner__adress-map {
    margin: 0;
    padding: 0;
  }
}
.footer-inner__adress-map:hover {
  color: #F0145A;
}
.footer-inner__adress-map::before {
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .footer-inner__adress-map::before {
    display: none;
  }
}
.footer-inner__contacts {
  margin-top: 21px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
@media screen and (max-width: 617px) {
  .footer-inner__contacts {
    flex-direction: column;
    row-gap: 10px;
    margin-top: 21px;
  }
}
.footer-inner__contacts-facebook {
  background: url(../img/icons/facebook_changed-footer.svg);
  height: 24px;
  width: 24px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.footer-inner__contacts-facebook:hover {
  background: url(../img/icons/facebook_changed.svg);
}
.footer-inner__contacts-tel {
  color: #46466E;
}
.footer-inner__contacts-tel::before {
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .footer-inner__contacts-tel::before {
    display: none;
  }
}
.footer-inner__contacts-email {
  color: #24A3FF;
  transition: all 0.3s ease-in-out;
}
.footer-inner__contacts-email:hover {
  color: #F0145A;
}
.footer-inner__contacts-email::before {
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .footer-inner__contacts-email::before {
    display: none;
  }
}

.mobile-copyrights {
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .mobile-copyrights {
    display: block;
    margin-top: 20px;
  }
}

.position {
  position: relative;
  padding-left: 16px;
}

.footer-copyrights {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  color: #B3B3BA;
}
@media screen and (max-width: 617px) {
  .footer-copyrights {
    display: none;
  }
}

.link {
  text-decoration: none;
}

/*FOOTER STYLES*/

/*# sourceMappingURL=services.css.map */
